<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ResumeActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="-37dp">


    <EditText
        android:id="@+id/what"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#dcdcdc"
        android:ems="10"
        android:gravity="center"
        android:hint="何で？"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#dcdcdc"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/price"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#dcdcdc"
        android:ems="10"
        android:gravity="center"
        android:hint="何円節約？"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#dcdcdc"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="172dp"
        android:backgroundTint="#ff69b4"
        android:onClick="add"
        android:text="確定"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add2"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#ff69b4"
        android:onClick="search"
        android:text="検索"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/pop"
        android:text="今までの合計金額"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/pop"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="408dp"
        android:layout_height="288dp"
        android:background="#ff8c00"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="何年？"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="160dp"
        android:ems="10"
        android:hint="何月？"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>